# DepcheckAnalysisPoC

./: pom.xml
actual-dependency-analysis-plugin/: pom.xml
actual-dependency-analysis-plugin/actual-dependency-analysis-result-consumer/: pom.xml
actual-dependency-analysis-plugin/actual-dependency-analysis-stats-generator/: pom.xml
actual-dependency-analysis-plugin/actual-dependency-analyzer/: pom.xml
actual-dependency-analysis-plugin/actual-dependency-analyzer/src/main/java/de/hhn/it/wolves/plugins/actualdependencyanalyzer/: ActualDependencyAnalyserPlugin.java  ActualDependencyAnalysisResult.java
actual-dependency-analysis-plugin/actual-dependency-analyzer/src/main/java/de/hhn/it/wolves/plugins/depcheckanalyzer/: DepcheckAnalyserPlugin.java  DepcheckAnalysisResult.java
wolves-domain/: pom.xml
wolves-domain/src/main/java/de/hhn/it/wolves/domain/: AnalysisResult.java  ProgrammingLanguage.java  RepositoryInfo.java
