<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wolves-plugin</artifactId>
        <groupId>de.hhn.ai.ss19.rekovsky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>actual-dependency-analysis-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>actual-dependency-analyzer</module>
        <module>actual-dependency-analysis-result-consumer</module>
        <module>actual-dependency-analysis-stats-generator</module>
    </modules>


</project>